# Login_and_Register

./: .project  pom.xml
WebContent/: login.jsp  register.jsp
WebContent/WEB-INF/: applicationContext.xml  web.xml
src/: hibernate.cfg.xml
src/com/prasad/Controller/: RegisterController.java  UserController.java
src/com/prasad/Dao/: RegisterDao.java  UserDao.java
src/com/prasad/Dao/Impl/: RegisterDaoImpl.java  UserDaoImpl.java
src/com/prasad/Entity/: RegisterUser.java
src/com/prasad/Model/: Register.java  User.java
src/com/prasad/Service/: RegisterService.java  UserService.java
src/com/prasad/Service/Impl/: RegisterServiceImpl.java  UserServiceImpl.java
